# search_engine_notification

./: Dockerfile  README.md  build.cmd  docker-compose.yml  pom.xml
src/main/java/ru/malygin/notification/: NotificationApplication.java
src/main/java/ru/malygin/notification/config/: AppConfig.java  EmailConfig.java  TemplateConfig.java
src/main/java/ru/malygin/notification/service/: NotificationReceiverService.java  NotificationService.java  NotificationServiceType.java
src/main/java/ru/malygin/notification/service/impl/: EmailNotificationService.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/resources/: application.yml
src/main/resources/notification/template/email/: html_confirm_template.html  html_error_task_template.html  html_start_task_template.html  html_success_template.html
